# java-springboot-microservices

./: README.md  userdb.txt
AnimalWorld/src/: Animal.java  AnimalBehaviour.java  AnimalSpeak.java  Cat.java  Dog.java
Client-Side-Load-Balancing-Ribbon/CurrencyApp/: HELP.md  pom.xml
Client-Side-Load-Balancing-Ribbon/CurrencyService/: pom.xml
Client-Side-Load-Balancing-Ribbon/CurrencyService/src/main/resources/: application.properties
CourseAppWithDB/CourseApp/: futurexcourse.db  pom.xml
CourseAppWithDB/CourseApp/src/main/resources/: application.properties
CourseApp_CRUD/CourseApp/: futurexcourse.db
CourseCatalog/: pom.xml
CourseCatalog/src/main/java/com/futurx/services/CourseCatalog/: CatalogController.java  Course.java  CourseCatalogApplication.java
CourseCatalog/src/test/java/com/futurx/services/CourseCatalog/: CourseCatalogApplicationTests.java
DependencyInjectionDemo/: pom.xml
DynamicRouting-Zuul/GatewayService/: HELP.md  pom.xml
DynamicRouting-Zuul/GatewayService/src/main/resources/: application.properties
DynamicRouting-Zuul/Service1/: pom.xml
DynamicRouting-Zuul/Service1/src/main/resources/: application.properties
DynamicRouting-Zuul/Service2/: pom.xml
DynamicRouting-Zuul/Service2/src/main/resources/: application.properties
Externalizing-Configuration/: config-server-integration-changes.txt
Externalizing-Configuration/FX-Order-Service-RefreshScope/FX-Order-Service/: HELP.md  pom.xml
Externalizing-Configuration/FX-Payment-Service-RefreshScope/FX-Payment-Service/: HELP.md  pom.xml
Externalizing-Configuration/FX-Payment-Service-RefreshScope/FX-Payment-Service/src/main/resources/: application.properties
Externalizing-Configuration/FutureXConfigServer/: HELP.md  pom.xml
Externalizing-Configuration/FutureXConfigServer/src/main/resources/: application.properties
FutureXCourseApp/: HELP.md  pom.xml
FutureXCourseApp/src/main/java/com/futurex/services/FutureXCourseApp/: Course.java  CourseController.java  CourseRepository.java  FutureXCourseAppApplication.java
FutureXCourseApp/src/main/resources/: application.properties
FutureXCourseApp/src/test/java/com/futurex/services/FutureXCourseApp/: FutureXCourseAppApplicationTests.java
FutureXCourseCatalog/: HELP.md  pom.xml
FutureXCourseCatalog/src/main/resources/: application.properties
FutureXCourseCatalog_Hystrix/FutureXCourseCatalog/: pom.xml
FutureXEurekaServer/: pom.xml
Java-polymorphism-with-iterface/src/: Animal.java  AnimalSpeak.java  Cat.java  Dog.java
Project/FutureXUserApp/: HELP.md
Project/FutureXUserApp_QueryOnColumn/FutureXUserApp/: futurexuser.db  pom.xml
Project/FutureXUserApp_QueryOnColumn/FutureXUserApp/src/main/resources/: application.properties
SpringHelloWorld/: HELP.md  pom.xml
(+56 files in other folders)
